{
  "name": "agentforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.6.1",
  "scripts": {
    "build": "tsc -p tsconfig.workspace.json",
    "build:packages": "pnpm -r build",
    "clean": "rm -rf node_modules .turbo .build packages/*/dist agents/*/dist adapters/*/dist coverage",
    "changeset": "changeset",
    "lint": "eslint .",
    "pack:public": "node scripts/release/pack-public-packages.mjs",
    "release:publish": "changeset publish",
    "release:version": "changeset version && pnpm install --lockfile-only",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.workspace.json --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@eslint/js": "^9.22.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "tsx": "^4.19.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.9"
  }
}
